<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<title> debAPP </title>
			
		<style>
		body{
			background-color: #000047;
		}
		h1{
			font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			font-size: 500%;
			text-align:center;
			color: white;
			}
		h4{
			font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			font-size: 100%;
			text-align: center;
			color: white;
			
			
			}	
		p{
			font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			text-align:center;
			color: white;
			
		}
		form{
			color: white;
			font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			text-align: center;
			}
		#judgeButton{
			border: 2px;
			border-radius: 25px;
			background-color: #E6E6E6;
				color: #000047;
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			}
		#studentButton{	border: 2px;
			border-radius: 25px;
			background-color: #E6E6E6;
			color: #000047;
			font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
			}
		</style>	
	</head>
	

	<body>
		<!--Start page 1, log in page-->
		<div data-role = "page" id="page1">
			<div data-role="header">
				<h1>debAPP</h1>
			</div>
			
			<div data-role = "content">
				<p> High school debate, welcome to this century. </p>
				<p text-align = center-left>
				<button type="button" id="judgeButton">Judge Access</button>
				</p>
				<form>
				Judging Password: <input type = "password" name="pwd" id="txtNewPassword">
				</form>
				<p align:center>
				<FORM>
				<INPUT Type="BUTTON" VALUE="Student Access" ONCLICK="window.location.href='file:///C:/Users/GWC/Documents/GitHub/JudgingMadeSimple/debAPP_page_3.html'"> 
				</FORM>
				</p>
				<script type="text/javascript">
					$( document ).ready(function() {
					});
			
					$("#judgeButton").click(function(){
						var text= $("#txtNewPassword").val();
						var confirmedPass = "swagmuneeh";
						if (confirmedPass == text) {
							window.location ='file:///C:/Users/GWC/Documents/GitHub/JudgingMadeSimple/debAPP2.html'
						}
						else {(alert("NICE TRY KID!!"))
						}
					});
				</script>	
			</div>

			<div data-role="footer">
				<h4>#GirlsBuiltThis</h4>
			</div>
		</div>
	</body>
</html>		
		<!--Start page 3, results page-->
