<!DOCTYPE html>
<head>
	<title> debAPP </title>
		<h1> debAPP </h1>
</head>
		
	<body>
	
			<p><font color="white" size=14><div align="left">Judge:<input type="text" name="judge" id="judge"><br></p>
			<p><font color="white" size=14><div align="left">Pro
			<form>
			Speaker 1 Name: <input type="text" name="pro1" id="pro1"><br>
			Speaker 1 Comments: <input type="text" name="procom1" style="width: 400px; height: 70px" id="procom1"><br>
			Speaker 2 Name: <input type="text" name="pro2"><br>
			Speaker 2 Comments: <input type="text" name="procom2" style="width: 400px; height: 70px" id="procom2"><br>
			</form></div></p>
			<p><div align="left">Con<form>
			Speaker 1 Name: <input type="text" name="con1"><br>
			Speaker 1 Comments: <input type="text" name="concom1" style="width: 400px; height: 70px" id="concom1"><br>
			Speaker 2 Name: <input type="text" name="con2"><br>
			Speaker 2 Comments: <input type="text" name="concom2" style="width: 400px; height: 70px" id="concom2">
			</form></div></p>
	</body>
	<style>
	body{
		background-color: #000047;
	}
	h1{
		font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
		font-size: 400%;
		text-align:center;
		color: white;
		}
	p{
		font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
		text-align:center;
		font-size: 200%;
		color: white;
	}
	form { 
		font-family:"Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
		text-align:left;
		font-size: 80%;
		color: white;
	}
	</style>